<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        /* body{
    background-color: aqua;
}
.header{
    height: 70px;
    width: 100%;
    border-radius: 10px;
    background-color: rgb(60, 170, 170);
    box-shadow: 3px 5px #888888;
}
ul li{
    list-style: none;
    display: inline-flex;
    float: right;
    padding: 20px 30px 0px 0px;
    font-size: 23px;
    color: blue;
}
.main{
    height: 200px;
    width: 200px;
    border-radius: 100px;
    margin: auto;
    position: absolute;
}
.main1{
    height: 550px;
    width: 700px;
    background-color: rgb(37, 160, 154);
    position: relative;
    margin: auto;
    top: 50px;
    margin-left: 170%;
    box-shadow: 3px 5px #888888;
}

table{
    margin: auto;
    height: 500px;
    width: 500px;
    border: 2px solid black;
    text-align: center;
} */

    </style>
</head>
<body>
    <center>
    <div class="main">
        <div class="header">
            <h1>About</h1>
        </div>
        <div class="main1">
            <table>
                <tr>
                    <td>NAME &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:</td>
                    <td><p id="name"></p></td>
                </tr>
                <tr>
                    <td>DATE OF BIRTH :</td>
                    <td><p id="dob"></p></td>
                </tr>
                <tr>
                    <td>FATHER NAME : </td>
                    <td><p id="fName"></p></td>
                </tr>
                <tr>
                    <td>MOTHER NAME :</td>
                    <td><p id="mName"></p></td>
                </tr>
                <tr>
                    <td>CONTACT :</td>
                    <td><p id="contact"></p></td>
                </tr>
                <tr>
                    <td>ADDRESS :</td>
                    <td><p id="address"></p></td>
                </tr>
                <tr>
                    <td>RELIGION : </td>
                    <td><p id="religion"></p></td>
                </tr>
                <tr>
                    <td>HOBBIES :</td>
                    <td><p id="hobbies"></p></td>
                </tr>
                <tr>
                    <td>SCHOOL :</td>
                    <td><p id="school"></p></td>
                </tr>
                <tr>
                    <td>COLLEGE : </td>
                    <td><p id="college"></p></td>
                </tr>
                <tr>
                    <td>ENGINEERING :</td>
                    <td><p id="engineering"></p></td>
                </tr>

            </table>
        </div>
    </div>
    <script>
        function reqListener(){
            const portfolios =JSON.parse(this.responseText);
            // console.log(data);
            document.getElementById('name').innerHTML=portfolios.Name;
            document.getElementById('dob').innerHTML=portfolios.DateOfBirth ;
            document.getElementById('fName').innerHTML=portfolios.FatherName;
            document.getElementById('mName').innerHTML=portfolios.MotherName;
            document.getElementById('contact').innerHTML=portfolios.Contact;
            document.getElementById('address').innerHTML=portfolios.Address;
            document.getElementById('religion').innerHTML=portfolios.Religion;
            document.getElementById('hobbies').innerHTML=portfolios.Hobbies;
            document.getElementById('school').innerHTML=portfolios.School;
            document.getElementById('college').innerHTML=portfolios.College;
            document.getElementById('engineering').innerHTML=portfolios.Engineering;
            
        }
        function reqError(err){
            console.log('Fetch Error : -S',err);
        }

        const oREq = new XMLHttpRequest();
        oREq.onload=reqListener;
        oREq.onerror=reqError;
        oREq.open('get', '/getdata',true);
        oREq.send();
    </script>
    </center>
</body>
</html>